[33mcommit e5613bebec3fdba4dd495446cf68df2c6736f3ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gonllaron <gonzalo.villagra113@gmail.com>
Date:   Tue Apr 2 00:09:32 2024 +0200

    arreglos varios

[33mcommit c03895ec1ef7c404e36ecf1ff47017c60e27a733[m
Author: Gonllaron <gonzalo.villagra113@gmail.com>
Date:   Mon Apr 1 23:41:30 2024 +0200

    carrusel

[33mcommit c60bebe7da87d2b344df539b92a7548acb10e8e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gonllaron <gonzalo.villagra113@gmail.com>
Date:   Mon Apr 1 22:39:41 2024 +0200

    mi primer commit
